<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */
var btn = document.getElementById('ShowDayButton');
var result = document.getElementById('result');


function showMyDay( event ){
var date = new Date(MyDateSelector.value);

var myDay = date.getDay();
 var textDay;
 switch (myDay) {
   case 0:
   textDay = 'Воскресенье';
   break;
   case 1:
   textDay = 'Понедельник';
   break;
   case 2:
   textDay = 'Вторник';
   break;
   case 3:
   textDay = 'Среда';
   break;
   case 4:
   textDay = 'Четверг';
   break;
   case 5:
   textDay = 'Пятница';
   break;
   case 6:
   textDay = 'Суббота';
   break;
   default:
   textDay = 'Что-то пошло не так...';
 }
  result.innerText = textDay;
}

btn.addEventListener('click', showMyDay);

      </script>
</body>
</html>
