<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>
<div class="wrap">
  <div id="timerDiv"></div>
  <div id="myDIV"></div>

<div id='buttonDiv'>
  <button id="start" class='btn'>START!</button>
  <button id="stop" class='btn'>STOP!</button>
  <br>
  <button id="zero" class='btn'>Set zero</button>
  <button id="reverse" class='btn'>Countdown</button>

</div>

</div>

<div id='second' class="seconds-container">
  <div id="line"></div>
</div>

      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
      <script>

      function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
      function changeColor(){
      var random = '#';
      for (i=1;i<4;i++){
        random+=getRandomIntInclusive(0, 256).toString(16);
        document.body.style.background = random;
      }
    }


var myStart;
var myCountDown;
var deg = 0;
var counter = 1;

      function startTimer() {
        clearTimeout(myCountDown);
         myStart = setInterval(
            function(){
              changeColor();

              if(counter==31){
                counter=1;
                document.getElementById("timerDiv").innerHTML = counter;
              }
            document.getElementById("timerDiv").innerHTML = counter;
            counter++;
            document.getElementById("line").style.transform = "rotate("+ deg + "deg)";
            deg += 7;
          }, 1000);

      }

      function stopTimer() {
          clearTimeout(myStart);
          clearTimeout(myCountDown);
      }

      function reverseTimer() {
        clearTimeout(myStart);
            myCountDown = setInterval(
            function(){
              changeColor();
              if(counter<=1){
                counter=31;
                document.getElementById("timerDiv").innerHTML = counter;
              }
              counter--;
            document.getElementById("line").style.transform = "rotate("+ deg + "deg)";
            deg -= 7;
            document.getElementById("timerDiv").innerHTML = counter;
          }, 1000);
      }
      function setZero() {
        counter = 0;
        document.getElementById("timerDiv").innerHTML = counter;
      }

  var start = document.getElementById("start");
  start.addEventListener('click', startTimer );

  var stop = document.getElementById("stop");
  stop.addEventListener('click', stopTimer );

  var reverse = document.getElementById("reverse");
  reverse.addEventListener('click', reverseTimer );

  var zero = document.getElementById("zero");
  zero.addEventListener('click', setZero );

  document.getElementById("myDIV").style.transform = "rotate(7deg)";
      </script>
  <style>
    #timerDiv{
      font-size: 150px;

      display: flex;
      justify-content: center;
      align-items: center;
      align-content:center;
    }

    #buttonDiv{
      display: flex;
      justify-content: center;
    }

    button{
      width: 300px;
      margin: 10px;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .seconds-container {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content:center;


}
.seconds {
  background: #000;
  height: 20%;
  left: 50%;
  position: absolute;
  top: 50%;
  transform-origin: 50% 80%;
  width: 1%;
  z-index: 8;
}

#line{
  width: 2px;
  height: 100px;
  background: red;
}
</style>
</body>
</html>
