<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>

    /*
      Задание:
      1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив
      который содержит длину строк каждого из элементов.
      2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
          + Бонусный бал. Вывести на страничку списком
      3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
    */

    const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];

//1.
    var elementLength = item =>{ return item.length ;}
    var MappedItea = ITEA_COURSES.map( elementLength );
    console.log( MappedItea );
//2.

var sortedItea = ITEA_COURSES.sort();
var sortedList = item => document.write( "<br>" +item + "</br>");
ITEA_COURSES.forEach( sortedList );

//3.

var input = document.createElement('input');
document.body.appendChild(input);
var button = document.createElement('button');
button.innerText = "Search in array."
document.body.appendChild(button);
var div = document.createElement('div');
div.class = 'result';
div.style.background = 'yellow';
div.style.width = '30%';
div.style.height = '20px';
document.body.appendChild(div);


var searchInArray = () => ITEA_COURSES.find(function(item){return item==input.value});
var showSearchResult = function(){
    const course = searchInArray();
  if (course==undefined){div.innerHTML = 'Not found'}
  else {
    div.innerHTML = course;
  }
};


button.addEventListener('click', showSearchResult);
    /*
      Задание 2:
      Написать фильтр массива по:
      Актеру, продолжительности

      Бонус:
        Сделать графическую оболочку для программы:
        - Селект со списком актеров
        - Селект или инпут с продолжительностью
        - Результат в виде списка фильмов
    */

      var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor',' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
      var movies = [
          {
            name: "Lord of the Rigs",
            duration: 240,
            starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
          },
          {
            name: "Star Wars: Episode I - The Phantom Menace",
            duration: 136,
            starring: [ 'Ewan McGregor',' Liam Neeson', 'Natalie Portman']
          },
          {
            name: "Fargo",
            duration: 100,
              starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
          },
          {
          name: "V for Vendetta",
          duration: 150,
          starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
        }
        ];

var duration = movies.filter(x => x.duration).map(x => x.duration);

var starsSelect = document.createElement('select');
starsSelect.id = 'starsSelest';
document.body.appendChild(starsSelect);

var defStar = new Option('Select a star', '', true, true);
          defStar.disabled = true;

    starsSelect.appendChild(defStar);
    stars.forEach( function(item, value){
         option = new Option(item, item);
         starsSelect.appendChild(option);
    });
var durationSelect = document.createElement('select');
durationSelect.id = 'durationSelect';
document.body.appendChild(durationSelect);

var defDuration = new Option('Select duration (minutes)', '', true, true);
    defDuration.disabled = true;

    durationSelect.appendChild(defDuration);
    duration.forEach( function(item, value){
       option = new Option(item, item);
       durationSelect.appendChild(option);
        });

        var ul = document.createElement('ul');
        ul.class = 'result';
        ul.style.background = 'yellow';
        ul.style.width = '30%';
        document.body.appendChild(ul);



var newList;
  durationSelect.addEventListener("change", function(e){
  var mins = durationSelect.value;
  newList =  movies.filter(x => x.duration == mins).map(x => x.name);
  newList.forEach( function(item, value){
    let li = document.createElement('li');
   li.innerText = item;
   ul.appendChild(li);
    });
});


function findWithAttr(array, attr, value) {
    for(var i = 0; i < array.length; i += 1) {
        if(array[i][attr] === value) {
            return true;
        }
    }
    return false;
}

starsSelect.addEventListener("change", function(e){
  var star1 = starsSelect.value;
findWithAttr(movies, "starring", star1);

newList =  movies.filter(x => x.starring.find(item => item == star1)).map(x => x.name);
newList.forEach( function(item, value){
  let li = document.createElement('li');
 li.innerText = item;
 ul.appendChild(li);
  });
});
    </script>
</head>
<body>


</body>
</html>
