<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
    <style>

      </style>
    <script>
  /*
    Задание:
      1. Используя интерфейс который есть на страничке, написать визуальный
      конструктор обектов используя значение key-value, которые вводятся в
      соответствующие поля в форме.

      2. Каждый созданый обьект выводить в тег code после добавления каждого
      нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
      сейчас

      3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
      используя метод Object.assing или spread operator и вывестись на стринчку.

      * Изменять HTML можно.

  */

    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form class="ObjForm">
            <input id='key1' name="key" placeholder="Enter your key"/>
            <input id='value1' name="value" placeholder="Enter your value"/>
            <button id = 'btn1' type="submit">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object 1
          </header>
          <div  class="createdObj">
            <code>
              {
                <ul id ="createdObj1">

                <!-- id:123,
                b:'test',
                demo:'test2' -->
                </ul>

           }
            </code>
          </div>
        </div>
      </div>

      <div class="assigned">
        <form class="ObjForm">
          <input id=key2 name="key" placeholder="Enter your key"/>
          <input id=value2 name="value" placeholder="Enter your value"/>
          <button id = btn2 type="submit">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object 2
            </header>
            <div class="createdObj">
              <code>
                {
                  <ul id ="createdObj2">

                  <!-- id:123,
                  b:'test',
                  demo:'test2' -->
                  </ul>
               }
              </code>
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button id="resultBtn" >Combine Objects!</button>
      <h3> Result: </h3>
      <code>
        {
      <div id="result"></div>
    }
      </code>
    </div>

      <script>


var key1 = document.getElementById('key1');
var value1 = document.getElementById('value1');
var btn1 = document.getElementById('btn1');
var createdObj1 = document.getElementById('createdObj1');

var key2 = document.getElementById('key2');
var value2 = document.getElementById('value2');
var btn2 = document.getElementById('btn2');
var createdObj2 = document.getElementById('createdObj2');

const ulResult = document.createElement('ul');
ulResult.id = 'ulResult';
var result = document.getElementById('result');
var resultBtn = document.getElementById('resultBtn');

var obj1 = {};
var obj2 = {};
var resultObj = {};


function obj1Maker (e){
e.preventDefault();
var keyValue1 = key1.value;
var valValue1 = value1.value;

obj1[keyValue1] = valValue1;
var li = document.createElement('li');
li.innerHTML = keyValue1 +":"+valValue1;
createdObj1.appendChild(li);
let ResultLi = document.createElement('li');
ResultLi.innerHTML = keyValue1 +":"+valValue1;
ulResult.appendChild(ResultLi);
// obj1 = {//оно и без этого работает
//   ...obj1
// };
// console.log(obj1);
resultObj = {...obj1, ...obj2};

};

btn1.addEventListener('click', obj1Maker);


function obj2Maker (e){
e.preventDefault();
var keyValue2 = key2.value;
var valValue2 = value2.value;

obj2[keyValue2] = valValue2;
var li = document.createElement('li');
li.innerHTML = keyValue2 +":"+valValue2;
createdObj2.appendChild(li);
let ResultLi = document.createElement('li');
ResultLi.innerHTML = keyValue2 +":"+valValue2;
ulResult.appendChild(ResultLi);
// obj2 = {
//   ...obj2
// };
resultObj = {...obj1, ...obj2};
};

btn2.addEventListener('click', obj2Maker);

resultBtn.addEventListener('click', function show(){

  result.appendChild(ulResult);
});


      </script>
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
        li {
         list-style-type: none;
       }
        ul {
         margin-left: 0;
         padding-left: 0;
        }
      </style>
</body>
</html>
