<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
<!--

  <label>
    <input type="radio" name="myRadio" value="1"/>
    <span>Text 1</span>
  </label>
    <input type="radio" name="myRadio" value="2"/>
    <input type="radio" name="myRadio" value="3"/>

 -->

  <div class="wrap">
    <header>
      <form>

        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>

        <label for="message">
          <span>Message</span>
          <textarea placeholder="Your Message" id="message"></textarea>
        </label>

        <button id = 'sendMSG' type="submit">Send Message</button>
      </form>
    </header>

    <section>
      <ul id="message_list">
        <li>
            <div class="message__date">
              27/01/2018
            </div>
            <div class="message__author">
              <b>Ivan Franko</b>
            </div>
            <div class="message__text">
              Ночі безмірнії, ночі безсоннії...
            </div>
            <div class="message__controls">
              <button class="_skipMessage">Skip</button>
              <button class="_answerMessage">Answer</button>


            </div>
        </li>
      </ul>

    </section>



  </div>


  <script>
  /*
    Задание на классы.

    Создать класс Message конструктор котрого состоит из следующих полей:
    id, author, text, date, answers

    У этого класса будет два метода:
    SkipMessage() -> которое должно найти сообщение и удалить его из массива.
    AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
    SendAnswer() -> метод который «отравляет» ответ, при этом апдейча роле ответа в вашем объекте с сообщением.

    В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
    Но еще дополнительно будет иметь поле parentId.


    +Bonus: После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.

    _ _ _

    Задание можно разбелить на две части:
      1. Создание самого сообщения:
      id->выдаётся автоматом
      Author-> селект с выбором автора
      Text -> текст сообщения
      date -> автоматически в момент создания

      Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.

      2. Ответ на сообщение

  */

    let id_counter = 0;
    let global_messages = [];

    class Message {
      constructor(author, text){
        this.id = id_counter++;
        this.author = author;
        this.text = text;
        this.date = new Date();
        this.answers = [];

        global_messages.push( this );
        this.skipMessage = this.skipMessage.bind(this);
        this.answerMessage = this.answerMessage.bind(this);
        this.sendAnswer = this.sendAnswer.bind(this);

      }
      skipMessage(){
          console.log('skip message:', this.id);
          var xx = this.id;
          let matches = document.querySelectorAll("li");

          matches.forEach(function(item, key){

            if(xx == item.dataset.id){
               let renderTarget = document.getElementById("message_list");
                renderTarget.removeChild(item);
                global_messages.splice(key, 1);
            }
          });
        }
      answerMessage(){

        let answerDiv =  document.createElement('div');
        let input = document.createElement('input');
        input.type = 'text';
        input.placeholder = 'Your Answer';
        input.className = 'answer';
        input.setAttribute('data-id', this.id);
        let answerBtn = document.createElement('button');
        answerBtn.innerHTML='Send Answer';
        answerBtn.addEventListener('click', this.sendAnswer);
          var xx = this.id;
          let matches = document.querySelectorAll("li");
          matches.forEach(function(item, key){

            if(xx == item.dataset.id){
                item.appendChild(input);
                item.appendChild(answerBtn);
            }
          });
        }
      sendAnswer(){
        var xxxx = this.id;
        let input = document.querySelector(`[data-id='${this.id}']`).querySelector(".answer");

  let textAnswer = input.value;
        let x = new Answer(this.author, textAnswer, xxxx);
        console.log( x );
        this.answers.push()

        let renderTarget = document.querySelector(`[data-id='${this.id}']`).querySelector('._answerUl');
        let li = document.createElement('li');
            li.innerHTML = `
              <div class="message__date">
                ${this.date}
              </div>
              <div class="message__author">
                <b>${this.author}</b>
              </div>
              <div class="message__text">
                ${input.value}
              </div>
              `
        renderTarget.appendChild(li);
        // this.render()
      }

      render(){
        let renderTarget = document.getElementById("message_list");
        let li = document.createElement('li');
        li.setAttribute('data-id', this.id);
            li.innerHTML = `
              <div class="message__date">
                ${this.date}
              </div>
              <div class="message__author">
                <b>${this.author}</b>
              </div>
              <div class="message__text">
                ${this.text}
              </div>
              <div class="message__controls">
                <button class="_skipMessage">Skip</button>
                <button class="_answerMessage">Answer</button>
              </div>
              <ul class = _answerUl>
                ${
                  this.answers.map( item => item.render() )
                }
              </ul>
              `
              let skipBtn = li.querySelector('._skipMessage');
              skipBtn.addEventListener('click', this.skipMessage )
              let answerBtn = li.querySelector('._answerMessage');
              answerBtn.addEventListener('click', this.answerMessage )
        renderTarget.appendChild(li);
      }
    }

    class Answer extends Message {
      constructor(author, text, parentId){
        super( author, text);
        this.parentId = parentId
      }
      render(){
        return (`<div>
          ${this.parentId}. ${this.author}
        </div>`)

      }
    }


const sendMSG = document.getElementById('sendMSG');
sendMSG.addEventListener('click', function(e){
  e.preventDefault();
  const authorName = document.getElementById("author").value;
  const messageText = document.getElementById("message").value;
    new Message (authorName, messageText);
let renderTarget = document.getElementById("message_list");
  renderTarget.innerHTML ='';
    global_messages.map( item => item.render() )
});

  </script>
</body>
</html>
