<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap"></div>
  <script>
  // growPopulation() {
  //   функция которая берет приватное свойство populationMultiplyRate
  //   которое равняется случайному числу от 1 до 10 и умножает его на 100.
  //   Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
  //   что за один цикл прибавилось столько населения на планете .
  // }
  // Cataclysm(){
  //   Рандомим число от 1 до 10 и умножаем его на 10000;
  //   То число которое получили, отнимаем от популяции.
  //   В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
  // }

  function Planet(name){
    let populationMultiplyRate = Math.floor(Math.random() * (10 - 1 + 1)) + 1;
    let randomPopulation = Math.floor(Math.random() * (10000 - 1000 + 1)) + 1000;

    this.name = name;
    this.population = randomPopulation;
    // this.populationMultiplyRate = populationMultiplyRate;
    this.rotatePlanet = function(){
      let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
      if ( (randomNumber % 2) == 0) {
        growPopulation.call(this);
      } else {
        Cataclysm.call(this);
      }
    }

        function growPopulation(){
          let num = populationMultiplyRate *100;
          this.population = this.population+num;
          console.log('За один цикл население выросло на '+num+' человек.')
        }
        function Cataclysm(){
          let num = populationMultiplyRate *10000;
          this.population = this.population -num;
          if(this.population<=0){
            this.population =0;
            console.log('Все население уничтожено.')
          }else{
          console.log('От катаклизма погибло '+num+' человек.')
        }
        }

  }
  var obj = new Planet('Earth');
  console.log(obj);
  obj.rotatePlanet();
    console.log(obj);

  /*

    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.

    Рассмотрим на примере планеты:

      - На вход принимаются параметр Имя планеты.

      Создается новый обьект, который имеет публичные методы и свойства:
      - name (передается через конструктор)
      - population ( randomPopulation());
      - rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;

      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 10000;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }

  */

  </script>
</body>
</html>
