<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 2 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>

    var header = document.createElement('header');
    var a = document.createElement('a');
    a.setAttribute('href', 'http://google.com.ua');
    var img = document.createElement('img');
    img.setAttribute('src', 'https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
    var div = document.createElement('div');
    div.className = "menu";
    var a1 = document.createElement('a');
    a1.setAttribute('href', '#1');
    a1.innerText = 'link 1';
    var a2 = document.createElement('a');
    a2.setAttribute('href', '#1');
    a2.innerText = 'link 2';
    var a3 = document.createElement('a');
    a3.setAttribute('href', '#1');
    a3.innerText = 'link 3';
    div.appendChild(a1);
    div.appendChild(a2);
    div.appendChild(a3);
    a.appendChild(img);
    header.appendChild(a);
    header.appendChild(div);

    var app = document.getElementById('app');
    app.appendChild(header);

  /*
      Задание:

      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>


      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
  </script>
</body>
</html>
