<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */

    document.addEventListener('DOMContentLoaded', function(){
      var myForm = document.getElementById("MyValidateForm");
      var myFormElements = myForm.elements;

      myForm.addEventListener('submit', function(e){
        e.preventDefault();
        Array.from(myFormElements).forEach( function(item){
              if( ((item.type == 'text') || (item.type == 'password'))&&(item.value =='') ){
                item.classList.add("error");
              } else {
                item.classList.add("OK");
              }
        });

          if( myFormElements.pas1.value === myFormElements.pas2.value){
            console.log('ok')
          } else {
            console.error('error')
          }
      });

var agree = document.getElementById('agree');
var sub = document.getElementById('submit');
sub.setAttribute('disabled', true);
agree.addEventListener('click', function(evt){
if (evt.target.checked){sub.removeAttribute('disabled');}
else {
  sub.setAttribute('disabled', true);
}
})
  });
  </script>
</head>
<body>
  <form  id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить"/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
