<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

      Бонус:
        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth');
      myWidth.addEventListener('input', function(event){
      result.style.width = event.target.value + 'px';
      });

      var myHeight = document.getElementById('myHeight');
      myHeight.addEventListener('input', function(event){
      result.style.height = event.target.value + 'px';
      });

      var myBorderRadius = document.getElementById('myBorderRadius');
      myBorderRadius.addEventListener('input', function(event){
      result.style.borderRadius = event.target.value + '%';
      });

      var myMargin = document.getElementById('myMargin');
      myMargin.addEventListener('input', function(event){
      result.style.margin = event.target.value + 'px';
      });



      var colors = document.getElementById('colors');
      for( i = 0; i < 20; i++){
        var randomedColor = 'rgb(' +Math.round((Math.random()*255))+','+Math.round((Math.random()*255))+','+Math.round((Math.random()*255))+')';;

        var circle = document.createElement('div');
            circle.className = 'circle';
            circle.style.backgroundColor = randomedColor;
            circle.dataset.color = randomedColor;
            circle.addEventListener('click', function(e){
            result.style.backgroundColor = e.target.dataset.color;
            });
            colors.classList.add("hidden");
            colors.appendChild( circle );

      }

      var myColor = document.getElementById('myColor');
      myColor.addEventListener('click', function(e){
      colors.classList.toggle('hidden');
      e.preventDefault();
      });
    });

  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="100" max="500" step="10"/>
      <input type="number" id="myHeight" min="10" max="500" step="10"/>
      <input type="number" id="myBorderRadius" min="0" max="50" step="1"/>
      <input type="number" id="myMargin" min="0" max="200" step="1"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>


  <div id="colors">


  </div>



  <style>
    #colors{
      width: 170px;
      display: flex;
      flex-wrap: wrap;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }

    .hidden{
      visibility: hidden;
    }

    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
    }
  </style>
</body>
</html>
