<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
var toDoList = document.getElementById('toDoList');
var newToDo = document.getElementById('newToDo');
var AddToDo = document.getElementById('AddToDo');

AddToDo.addEventListener('click', function addToUl(){
    var li = document.createElement('li');
    li.className = "listItem";

    var input = document.createElement("input");
    input.setAttribute("type","checkbox");
    input.className = "DoneCheckbox";
    input.addEventListener('click', function addDoneClass(e){
    li.classList.toggle('done');
    });

    // if (input.checked==true){input.classList.add('done')};

    var span = document.createElement("span");
    var val = newToDo.value;
    span.innerText = val;

    var button = document.createElement('button');
    button.innerText = "Remove";
    button.addEventListener('click', function removeLi(e){
      li.style.display='none';
    });

    li.appendChild(input);
    li.appendChild(span);
    li.appendChild(button);
    toDoList.appendChild(li);
    newToDo.value = '';

});
// var DoneCheckbox = document.querySelectorAll('.DoneCheckbox');
// DoneCheckbox.forEach(function(input){
//   if (input.checked==true){input.classList.add('done')};
// })

    });

  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
