<!-- <!DOCTYPE html> -->
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 8</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <style>body{font-family: sans-serif;padding: 20px;}</style>
  </head>
  <body>
    <h1>AJAX in Javascript</h1>
    <div id="target"></div>
    <input id="test1" name="name" value="test1" />
      <input id="test2" value="test2" />
        <input id="test3" value="test3"/>

          <p>
<button id="convert">Конвертировать в json и вывести в консоль</button >
</p>
  <p>
    <input id="test4" value="JSON.parse()"/>
<button id="test4bntn">Посмотреть, что получилось</button >

    <!-- <script src="js/jsonData.js"></script> -->
    <!-- <script src="js/renderImage.js"></script> -->
    <!-- <script src="js/callbacks.js"></script> -->
    <!-- <script src="js/xmlHttprequest.js"></script> -->
    <!-- <script src="js/async-await.js"></script> -->

    <!-- <script src="js/promises.js"></script> -->
    <script src="classWork/fetch.js"></script>
    <script src="classWork/json.js"></script>
    <script src="classWork/async.js"></script>
  </body>
</html>
