<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Bundlers and Modules. Lesson 10. ITEA-JS ADVANCED</title>
  <!-- <link rel="stylesheet" href="css/normalize.css" /> -->
  <!-- <link rel="stylesheet" href="css/style.min.css" /> -->
  <style>
  .hidden{
    display: none;
  }
  </style>
</head>
<body>
  <div class="wrap" id="app">
    <header class="header">
      <div class="header__block">
        <div class="header__icon"></div>
        <div class="header__icon2"></div>
        <div class="header__icon3"></div>
      </div>
    </header>

  </div>

  <form  id="MyValidateForm">
    <input type="text" id ='login' placeholder="Ваш логин" />
    <input type="password" id ='pass' placeholder="Ваш пароль" />
    <input type="submit" id="submit" value="Отправить"/>
    <input type="submit" id="out" value="Выйти"/>
  </form>
<div id="hi"></div>
  <script src="js/bundle.js"></script>
  <script src="js/localStorage.js"></script>
  <!-- <script src="js/cookie.js"></script> -->

</body>
</html>
