<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
        <!-- <li class="changeColor red hide">Hovered!</li>
        <li class="changeColor blue hide">Hovered!</li>
        <li class="changeColor green hide">Hovered!</li>
        <li class="changeColor orange hide">Hovered!</li>
        <li class="changeColor purple hide">Hovered!</li> -->

      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми правой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */
//1.


  var ul = document.getElementById('hoverResult');
  var colors = ['red', 'blue', 'green', 'orange', 'purple'];
    mouseHover.onmouseenter = function(){

      function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
      var newColor = colors[getRandomIntInclusive(0, 4)];
      var li = document.createElement('li');
      li.innerText ='Hovered!';
      li.className = "changeColor";
      li.classList.add(newColor);
      ul.appendChild(li);


}

// Неправильно...

//   var ul = document.getElementById('hoverResult');
//   var lis = ul.getElementsByClassName('changeColor');
//   var lisInArray = Array.from(lis);
//   var colors = ['red', 'blue', 'green', 'orange', 'purple'];
//     mouseHover.onmouseenter = function(){
//
//       function getRandomIntInclusive(min, max) {
//         min = Math.ceil(min);
//         max = Math.floor(max);
//         return Math.floor(Math.random() * (max - min + 1)) + min;
//       }
//       var newColor = colors[getRandomIntInclusive(0, 4)];
//       for(i=0;i<colors.length;i++){
//         if (lisInArray[i].classList.contains(newColor)){
//           lisInArray[i].classList.toggle('hide')
//         }
//       }
// }


//2.

var fromSixToFive = ['six', 'two', 'three', 'four', 'one', 'five'];
var fromOneToSix = ['one', 'two', 'three', 'four', 'five', 'six'];
var clickResult = document.getElementById('clickResult');
var a = 0;

    mouseClick.onclick = function(){

      for (i=0;i<6;i++){
      if ((clickResult.classList.contains(fromSixToFive[i]))&&(a<7)){
        a=a+1;
      clickResult.classList.remove(fromSixToFive[i]);

       break
    }
    else if ((a>=6)&&(a<12)){
      a=a+1;
      clickResult.classList.add(fromOneToSix[a-7]);

      break
    }
      else if ((a>=12)){a=0}
}
    }

//3.

var contextResult = document.getElementById('contextResult');
var ulOnClick = document.createElement('ul');
var li1 = document.createElement('li');
var li2 = document.createElement('li');
var li3 = document.createElement('li');
var a1 = document.createElement('a');
a1.setAttribute('href', 'http://google.com.ua');
a1.innerText = 'Google';
var a2 = document.createElement('a');
a2.setAttribute('href', 'http://itea.ua/');
a2.innerText = 'ITEA';
var a3 = document.createElement('a');
a3.setAttribute('href', 'https://www.youtube.com');
a3.innerText = 'Youtube';
li1.appendChild(a1);
li2.appendChild(a2);
li3.appendChild(a3);
ulOnClick.appendChild(li1);
ulOnClick.appendChild(li2);
ulOnClick.appendChild(li3);
ulOnClick.classList.add('hidden');
    mouseContext.oncontextmenu = function(e){

contextResult.appendChild(ulOnClick);
ulOnClick.classList.toggle('hidden');
  e.preventDefault();

    }
    mouseContext.onclick = function(){
ulOnClick.classList.add('hidden');
}

//4.
var keyboardResult = document.getElementById('keyboardResult');
var count=0;
    keyboardButton.onkeydown = function(){
      count=count+1;
      keyboardResult.innerText = count;
    }
  </script>
</body>
</html>
