<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 3</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="buttons" id="target">
    <button class="popup__button" id="popup_1" data-popup="1"> Show popup 1</button>
    <button class="popup__button" id="popup_2" data-popup="2"> Show popup 2</button>
    <button class="popup__button" id="popup_3" data-popup="3"> Show popup 3</button>
  </div>

  <div class="popup" id="popup">

    <div class="popup__body">
      <button class="popup__close" id="popup__close">Close popup</button>
      <div class="popup__container" id="popup__containe">
        <div class="popup__item show" data-popup="1"><h2>I'm first popup</h2></div>
        <div class="popup__item " data-popup="2"><h2>I'm second popup</h2></div>
        <div class="popup__item" data-popup="3"><h2>I'm third popup</h2></div>
      </div>
    </div>
  </div>

  <script>

    /*

      Задача: Сделать корректно работающее всплывающее окно.
      Условие: Узменять HTML разметку выше - нельзя.
      При нажании на одну из кнопок, должно открытся окно с соответствующим data- аттрибутом.
      При нажатии на кнопку close окно дожно закрываться.

    */

    var buttonClose = document.getElementById('popup__close');
    var popupContaine = document.getElementById('popup__containe');
    var popup = document.getElementById('popup');
    var target = document.getElementById('target');
    var popupItems = popupContaine.getElementsByClassName('popup__item');
    var popupButtons =target.getElementsByClassName('popup__button');
    var arrItems = Array.from(popupItems);
    var arrButtons = Array.from(popupButtons);

    for (i=0;i<arrButtons.length;i++){
      arrButtons[i].setAttribute('onClick', 'openPopup(event)');
    }
    buttonClose.setAttribute('onClick', 'closePopup(event)');

      function closePopup(event){
          popup.classList.add('hidden');
          for (j=0;j<arrItems.length;j++){
            if(arrItems[j].classList.contains('show')){
              arrItems[j].classList.remove('show')
            }
          }
          }
          function openPopup(event){
            popup.classList.remove('hidden');
            var num = event.target.dataset.popup;
            for (j=0;j<arrItems.length;j++){
            if ( num == arrItems[j].dataset.popup){
              arrItems[j].classList.add('show');
              break
            }
    }
    }

  </script>
</body>
</html>
