<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 5: Classworks</title>
</head>
<body>
<h1> Делаем, как умеем:</h1>
  <div>
    <input id='input'> </input>
    <select id= 'symNum'>
      <option value selected disabled>Select code key</option>
      <option value='1'>1</option>
      <option value='2'>2</option>
      <option value='3'>3</option>
      <option value='4'>4</option>
      <option value='5'>5</option>
    </select>
    <button id='encryptButton'>Кодировать</button>
    <button id="decryptButton">Раскодирвать</button>
  </div>
    <!-- <input id='decryptInput'> </input> -->

  <div >
  <p id='result'></p>
</div>

  <h2> Делаем, как надо:</h2>
  <div>
    <input id='input1' placeholder="Смещение на 1 символ"> </input>
    <button id='encryptButton1'>Кодировать</button>
    <button id="decryptButton1">Раскодирвать</button>
    </div>
    <div >
    <p id='result1'></p>
  </div>

  <div>
    <input id='input2' placeholder="Смещение на 2 символа"> </input> <button id='encryptButton2'>Кодировать</button>
    <button id="decryptButton2">Раскодирвать</button>
    </div>
    <div >
    <p id='result2'></p>
  </div>

  <div>
    <input id='input3' placeholder="Смещение на 3 символа"> </input> <button id='encryptButton3'>Кодировать</button>
    <button id="decryptButton3">Раскодирвать</button>
    </div>
    <div >
    <p id='result3'></p>
  </div>

  <div>
    <input id='input4' placeholder="Смещение на 4 символа"> </input> <button id='encryptButton4'>Кодировать</button>
    <button id="decryptButton4">Раскодирвать</button>
    </div>
    <div >
    <p id='result4'></p>
  </div>

  <div>
    <input id='input5' placeholder="Смещение на 5 символов"> </input> <button id='encryptButton5'>Кодировать</button>
    <button id="decryptButton5">Раскодирвать</button>
    </div>
    <div >
    <p id='result5'></p>
  </div>

  <!-- <script type="text/javascript" src="task1.js"></script> -->
  <!-- <script type="text/javascript" src="task2.js"></script> -->
  <!-- <script type="text/javascript" src="task3.js"></script> -->
  <!-- <script type="text/javascript" src="task4.js"></script> -->
    <script type="text/javascript" src="task4_1.js"></script>

</body>
</html>
