<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 2</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <header>
        <button id="HouseButton">House</button>
        <button id="TreeButton">Tree</button>
        <button id="PlaneButton">Plane</button>
      </header>
      <div id="chooseYourBlock">

      </div>
      <div id="result">

      </div>
    </div>

    <script>
      /*
        Задание:

        По нажатию на кнопку, в блок с id chooseYourBlock выводить иконку с нажатой кнопки:

        House:  https://www.flaticon.com/free-icon/house_149064#term=house&page=1&position=8
        Tree: https://www.flaticon.com/free-icon/christmas-tree_620705#term=Tree&page=1&position=2
        Plane: https://www.flaticon.com/free-icon/airplane_579268#term=Plane&page=1&position=16

        Под иконкой расположить еще одну кнопку, по нажатию на которую из соответствующего массива
        подтягивается случайная картинка с изображением в блок result.
        Предыдущий результат очищается.
    */
        var houseArray = ["https://static.pexels.com/photos/106399/pexels-photo-106399.jpeg", "https://i.pinimg.com/736x/7f/be/50/7fbe50ec634c65709d7fe6ac267c4e6f--large-garage-plans-house-plans-large-family.jpg", "https://i.ytimg.com/vi/Xx6t0gmQ_Tw/maxresdefault.jpg"];
        var planeArray = ["http://www.x-plane.com/wp-content/uploads/2014/08/B777-200ER.png", "https://media.cntraveler.com/photos/57067c1e9adc6caf5afe3f4c/master/pass/plane-landing-cr-getty-sb10062851ai-001.jpg", "https://media.wired.com/photos/59323264a31264584499367f/master/w_1024,c_limit/diesel-plane-inline.jpg"];
        var treeArray = ["https://static.pexels.com/photos/56875/tree-dawn-nature-bucovina-56875.jpeg", "https://c1.staticflickr.com/8/7218/7184786016_1ddab461e8_b.jpg", "http://www.atzmut.com/wp-content/uploads/2016/01/tree.jpg"];
        var House = "https://image.flaticon.com/icons/svg/149/149064.svg";
        var Tree = "https://image.flaticon.com/icons/svg/620/620705.svg";
        var Plane = "https://image.flaticon.com/icons/svg/579/579268.svg";

var chooseYourBlock = document.getElementById('chooseYourBlock');
var icon = document.createElement('img');
var newButton = document.createElement('button');
var img = document.createElement('img');
var result = document.getElementById('result');
var choice
var newImg


  var wrap = document.getElementById('wrap');
  var buttons = wrap.getElementsByTagName('button');
  var arrBtn = Array.from(buttons);

  for (i=0;i<arrBtn.length;i++){
  arrBtn[i].addEventListener('click', newBtn)}


  function getRandomIntInclusive(min, max) {
          min = Math.ceil(min);
          max = Math.floor(max);
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }

  function newBtn(event){

    chooseYourBlock.appendChild(icon);
    chooseYourBlock.appendChild(newButton);
    chooseYourBlock.style.display = 'flex';
    chooseYourBlock.style.flexDirection = 'column';
    newButton.innerText = 'Click on me!';
    icon.setAttribute('style', 'width: 200px; height: 200px;')

    switch(event.target.id){
      case "HouseButton":
        choice = House;
        break;
        case 'TreeButton':
        choice = Tree;
        break;
        case 'PlaneButton':
        choice = Plane;
        break;
        default:
        choice = "#"

    }
      icon.setAttribute('src', choice);
      newButton.addEventListener('click', showRandomImg);

function showRandomImg(){

  result.appendChild(img);
  switch (choice) {
    case House:
    newImg = houseArray[getRandomIntInclusive(0, 2)];
    break;
    case Tree:
    newImg = treeArray[getRandomIntInclusive(0, 2)];
    break;
    case Plane:
    newImg = planeArray[getRandomIntInclusive(0, 2)];
    break;
    default:
    newImg = "#"
  }
        img.setAttribute('src', newImg);
        img.setAttribute('style', 'width: 600px;');
}
    }

    </script>
  </body>


</html>
