<html>
  <head>
    <meta charset="utf-8" />
    <title>Taks 1</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
        <h1>Добавление списка элементов по условию</h1>

        <header>
          <input type="text" placeholder="" id="Receiver"/>
          <input type="submit" value="Add" id="AddToList"/>
        </header>

        <div>
          <div id="error">

          </div>
          <ul id="list">

          </ul>
        </div>

    </div>
    <script>
  var ListCount = 0;
  var ul = document.getElementById('list');
  var add = document.getElementById('AddToList');
  var receiver = document.getElementById('Receiver');
      add.addEventListener('click', function addToUl(){
        if (ListCount < 5){
          var li = document.createElement('li');
          var val = receiver.value;
          li.innerText = val;
          ul.appendChild(li);
          receiver.value = '';
          ListCount = ListCount+1;
      } else {
        add.setAttribute('disabled','true');
        add.removeEventListener('click', addToUl);
      }

    });

      /*
        Задание:

          Написать скрипт, который будет добавлять введеный в инпут Receiver текст
          в список list.
          Если в списке больше 5 записей, убирать Event с кнопки AddToList.
          Кнопке AddToList добавить disabled = true

          После каждого ввода очищать значение инпута

          Используемые методы:

          addEventListener
          removeEventListener

          document.getElementById
          document.createElement

          element.innerText
          element.setAttribute
          element.appendChild

          Получить значение инпута: Receiver.value [Receiver - это id]

      */



    </script>
  </body>


</html>
