<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <h1>Переключение слайдера</h1>
      <div class="roadMap__container yellow">
        <button class="navButton"><</button>
        <div class="roadMap">
          <div class="roadMapPoint ball" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton">></button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton"><</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton">></button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton"><</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton">></button>
      </div>

    </div>
    <script>

    var containers = document.querySelectorAll('.roadMap__container');
    containers.forEach(function(container){
      var ball = container.querySelector('.ball');
      var position = ball.dataset.id;
      var points = container.querySelectorAll('.roadMapPoint');
      var btns = container.querySelectorAll('.navButton');


      function moveRight(){

        if (position == 4) {
          position = 1;
          points[0].classList.add('ball');
          points[3].classList.remove('ball');

        } else {
        for (i=0;i<points.length;i++){
          if(points[i].dataset.id == position){
          points[i+1].classList.add('ball');
          points[i].classList.remove('ball');

          position = points[i+1].dataset.id;
          break
          }

        }
      }

      };
      function moveLeft(){
      
        if (position == 1) {
          position = 4;
          points[3].classList.add('ball');
          points[0].classList.remove('ball');

        } else {

        for (i=0;i<points.length;i++){
          if(points[i].dataset.id == position){
          points[i-1].classList.add('ball');
          points[i].classList.remove('ball');
          position = points[i-1].dataset.id;
          break
          }

        }
      }
        };
      btns[1].addEventListener('click', moveRight);
      btns[0].addEventListener('click', moveLeft);
    })

      /*
        Задание:

        Написать скрипт, который будет приводить в действие переключалки из разметки.
        И будет перемещать класс ball по точкам в зависимости от нажатой кнопки

      */

    </script>
  </body>


</html>
