<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 5: homework</title>
</head>
<body>

<div id="CommentsFeed"></div>

  <script type="text/javascript" src="task1.js"></script>

</body>
</html>
